{
  "name": "Helicopter Flash Cards",
  "short_name": "Heli Cards",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Minimal helicopter identification flash cards with weighted practice.",
  "icons": []
}